{
	"id": "simple-calendar-plugin",
	"name": "Simple Calendar Plugin",
	"version": "1.0.0",
	"minAppVersion": "1.8.4",
	"description": "A simple calendar plugin for Obsidian.",
	"author": "DonTMover",
	"authorUrl": "https://github.com/DonTMover",
	"fundingUrl": "https://github.com/sponsors/DonTMover",
	"isDesktopOnly": false

}
